<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:greenyellow;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
        }

        h1, h2, h3 {
            color: #333;
        }

        .project {
            margin-bottom: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Atharva Kulkarni</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I am a seasoned software developer with over specializing in coding languages. I have a proven track record of successfully delivering high-quality software solutions, showcasing my expertise in my own project. My strong problem-solving skills, attention to detail, and effective communication within cross-functional teams have been instrumental in driving successful outcomes. Holding a B-tech in COmputer science Engineering from [Ajeenkya DY patil university], I am committed to continuous learning and staying abreast of the latest industry trends. I am eager to bring my passion for innovation and 
            technical prowess to contribute meaningfully to cutting-edge projects.</p>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>I am contribute my excellence in agriculture  website for being a usefull website for farmers to help them for analyzing the atmosphere.</p>
        </div>

        
        <!-- Add more project sections as needed -->
    </section>

    <section>
        <h2>Contact</h2>
        <p>7620747412</p>
        <p>Email: kulkarniatharva753@gmail.com</p>
        <p>LinkedIn: https://www.linkedin.com/in/atharva-kulkarni-517b58205/</p>
        <!-- Add more contact information as needed -->
    </section>

    <footer>
        &copy; 2024
    </footer>

</body>
</html>